# Notes-App-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/: AddEditFragment.kt  HomeFragment.kt  MainActivity.kt  NoteDetailFragment.kt  NoteRepository.kt  NoteViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDAO.kt
app/src/main/java/com/example/notesapp/entities/: Note.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteDatabase.kt
app/src/main/res/drawable/: add_24.xml  addic_shape.xml  arrow_24.xml  baseline_close_24.xml  edit_24.xml  empetynote_shape.xml  info_24.xml  rounded_screen_shape.xml  save_24.xml  search_24.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_home.xml  fragment_note_detail.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
